- name: deploye Multiple app
  hosts: web
  become: yes
  vars:  
   servers:
     - app1
     - app2
     - app3
  tasks:
    - name: deploy backend Upstream
      template:
        src: web.j2
        dest: /etc/nginx/conf.d/upstream.conf 

